<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Y6W-OH-hqX" customClass="LoginVC" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aan-Sr-FHc">
                                <rect key="frame" x="16" y="118" width="361" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpn-dx-DbN">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="520"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2UE-s3-hGB">
                                                <rect key="frame" x="12" y="0.0" width="329" height="520"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" text="Hii Welcome To Quizora, A Personal Programmer mentor" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU4-G0-dxp">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="160"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" name="PrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-VK-fti">
                                                        <rect key="frame" x="0.0" y="180" width="329" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="PrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRH-u9-dkB">
                                                        <rect key="frame" x="0.0" y="220.33333333333331" width="329" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNA-zR-ejS">
                                                        <rect key="frame" x="0.0" y="274.33333333333331" width="329" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="PrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saY-ML-wmb">
                                                        <rect key="frame" x="0.0" y="314.66666666666669" width="329" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qev-pZ-S40">
                                                        <rect key="frame" x="0.0" y="368.66666666666669" width="329" height="34.333333333333314"/>
                                                        <color key="backgroundColor" name="WidgetBackground"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapLoginBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dlT-qz-7M4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0M-nO-IsY">
                                                        <rect key="frame" x="0.0" y="423" width="329" height="39"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="apple (1)" imagePlacement="leading" title="Continue  with Apple" imagePadding="11">
                                                            <color key="baseForegroundColor" name="PrimaryColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapGoogleLoginTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BFZ-Va-iuX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noB-oW-dbV">
                                                        <rect key="frame" x="0.0" y="482" width="329" height="38"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Google" imagePlacement="leading" title="Continue with Google" imagePadding="8"/>
                                                        <connections>
                                                            <action selector="didTapAppleLoginTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="g9l-Wf-Ma7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2UE-s3-hGB" secondAttribute="trailing" constant="12" id="YLk-Qr-wUW"/>
                                            <constraint firstItem="2UE-s3-hGB" firstAttribute="leading" secondItem="Tpn-dx-DbN" secondAttribute="leading" constant="12" id="YXZ-K8-6DL"/>
                                            <constraint firstAttribute="bottom" secondItem="2UE-s3-hGB" secondAttribute="bottom" id="g1A-M7-kVG"/>
                                            <constraint firstItem="2UE-s3-hGB" firstAttribute="top" secondItem="Tpn-dx-DbN" secondAttribute="top" id="lbg-hg-Ypc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tpn-dx-DbN" firstAttribute="width" secondItem="YwH-Mh-Dq7" secondAttribute="width" multiplier="0.977839" id="01c-Jo-JAA"/>
                                    <constraint firstItem="Tpn-dx-DbN" firstAttribute="bottom" secondItem="IFd-Zw-FhF" secondAttribute="bottom" id="CyY-gE-K62"/>
                                    <constraint firstItem="Tpn-dx-DbN" firstAttribute="trailing" secondItem="IFd-Zw-FhF" secondAttribute="trailing" id="O7k-GM-TOY"/>
                                    <constraint firstItem="Tpn-dx-DbN" firstAttribute="height" secondItem="YwH-Mh-Dq7" secondAttribute="height" multiplier="0.780781" priority="250" id="hUh-Nk-IZT"/>
                                    <constraint firstItem="IFd-Zw-FhF" firstAttribute="top" secondItem="Tpn-dx-DbN" secondAttribute="top" id="nq9-Pd-SrS"/>
                                    <constraint firstItem="Tpn-dx-DbN" firstAttribute="leading" secondItem="IFd-Zw-FhF" secondAttribute="leading" id="zbb-or-yl7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IFd-Zw-FhF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YwH-Mh-Dq7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.43981073943661969" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aan-Sr-FHc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Fbe-dG-UBA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Aan-Sr-FHc" secondAttribute="bottom" id="OhL-mh-Z3c"/>
                            <constraint firstItem="Aan-Sr-FHc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bZr-xy-otq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Aan-Sr-FHc" secondAttribute="trailing" constant="16" id="thZ-pt-PyT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="xRH-u9-dkB" id="Nq1-Pd-b7z"/>
                        <outlet property="passwordTxtField" destination="saY-ML-wmb" id="7Xr-j9-bhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.70229007633588" y="-211.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google" width="24" height="24"/>
        <image name="apple (1)" width="25" height="25"/>
        <namedColor name="PrimaryColor">
            <color red="0.54509803921568623" green="0.36078431372549019" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WidgetBackground">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
