<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bRR-YN-f7k">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 15" translatesAutoresizingMaskIntoConstraints="NO" id="Gfk-fc-sli">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikr-y5-uz8">
                                <rect key="frame" x="135" y="232" width="160" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="mEb-xf-7nH">
                                        <rect key="frame" x="36" y="48" width="91" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="vrm-VV-caR">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="P7U-NG-LkW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="khelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jh6-RC-YiM">
                                                <rect key="frame" x="41" y="64" width="50" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="gKb-4v-wcn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mEb-xf-7nH" firstAttribute="leading" secondItem="Ikr-y5-uz8" secondAttribute="leading" constant="36" id="5wZ-Lq-iZ4"/>
                                    <constraint firstAttribute="width" constant="160" id="Jpg-O4-8xi"/>
                                    <constraint firstItem="mEb-xf-7nH" firstAttribute="top" secondItem="Ikr-y5-uz8" secondAttribute="top" constant="48" id="d3g-2N-EH7"/>
                                    <constraint firstAttribute="height" constant="160" id="pi8-Kh-pot"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="80"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdG-mo-59k">
                                <rect key="frame" x="23" y="713" width="346" height="59"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="JVD-r7-Ag7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="distapStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qD4-rf-jrA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrL-yT-pSv" userLabel="parent view">
                                <rect key="frame" x="23" y="483" width="346" height="53"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-Dq-BOW">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="53"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNA-IP-KRT">
                                        <rect key="frame" x="20" y="0.0" width="326" height="53"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bjf-Dq-BOW" firstAttribute="leading" secondItem="OrL-yT-pSv" secondAttribute="leading" id="403-A2-3eb"/>
                                    <constraint firstItem="Bjf-Dq-BOW" firstAttribute="top" secondItem="OrL-yT-pSv" secondAttribute="top" id="8gR-2l-qnk"/>
                                    <constraint firstAttribute="trailing" secondItem="bNA-IP-KRT" secondAttribute="trailing" id="9VT-QM-JXi"/>
                                    <constraint firstAttribute="trailing" secondItem="Bjf-Dq-BOW" secondAttribute="trailing" id="CUd-hG-nx6"/>
                                    <constraint firstItem="bNA-IP-KRT" firstAttribute="top" secondItem="OrL-yT-pSv" secondAttribute="top" id="Kak-W7-UW8"/>
                                    <constraint firstAttribute="bottom" secondItem="bNA-IP-KRT" secondAttribute="bottom" id="MZ3-0J-bKk"/>
                                    <constraint firstAttribute="bottom" secondItem="Bjf-Dq-BOW" secondAttribute="bottom" id="jjb-Ot-wV8"/>
                                    <constraint firstItem="bNA-IP-KRT" firstAttribute="leading" secondItem="OrL-yT-pSv" secondAttribute="leading" constant="20" id="ulE-pl-gzu"/>
                                    <constraint firstAttribute="height" constant="53" id="vhD-jR-GXF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ener your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRO-jo-E3o">
                                <rect key="frame" x="23" y="451.33333333333331" width="131" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gfk-fc-sli" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="515-4b-cjs"/>
                            <constraint firstItem="vdG-mo-59k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="51W-h5-HiY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OrL-yT-pSv" secondAttribute="trailing" constant="24" id="KuB-Gb-PAA"/>
                            <constraint firstItem="bRO-jo-E3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="NFo-7I-kP5"/>
                            <constraint firstAttribute="trailing" secondItem="Gfk-fc-sli" secondAttribute="trailing" id="TPj-FM-pz5"/>
                            <constraint firstItem="OrL-yT-pSv" firstAttribute="top" secondItem="bRO-jo-E3o" secondAttribute="bottom" constant="10" id="USe-vy-SUF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vdG-mo-59k" secondAttribute="trailing" constant="24" id="YJH-YA-Fsb"/>
                            <constraint firstItem="Ikr-y5-uz8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="bA4-9Y-ve3"/>
                            <constraint firstAttribute="bottom" secondItem="Gfk-fc-sli" secondAttribute="bottom" id="dCB-sU-YEp"/>
                            <constraint firstItem="Ikr-y5-uz8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="173" id="jWq-og-GJq"/>
                            <constraint firstItem="OrL-yT-pSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="liV-IQ-etY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vdG-mo-59k" secondAttribute="bottom" constant="46" id="pd8-sY-qFe"/>
                            <constraint firstItem="vdG-mo-59k" firstAttribute="top" secondItem="OrL-yT-pSv" secondAttribute="bottom" constant="177" id="qqy-t0-7Xh"/>
                            <constraint firstItem="Gfk-fc-sli" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sVZ-pY-Hzq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="znJ-Vt-oxd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-34.507042253521128"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="jb9-hs-Ioq">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KO9-f2-R4I" customClass="QuizViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZM-Z3-8tW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rT-8g-Nhs">
                                <rect key="frame" x="20" y="79" width="71" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ER3-k5-v7G"/>
                                    <constraint firstAttribute="width" constant="71" id="ZbY-mX-wRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="&lt; previous">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="previousButtonPressed:" destination="KO9-f2-R4I" eventType="touchUpInside" id="0OG-ic-Y7l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQj-26-csJ">
                                <rect key="frame" x="196" y="79" width="34" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwB-x7-nUI">
                                <rect key="frame" x="23" y="228.66666666666663" width="346" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who introduced swift programming language?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KQw-P0-1xT">
                                        <rect key="frame" x="24" y="81.000000000000028" width="297" height="100.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="2eQ-ZA-khN"/>
                                    <constraint firstAttribute="trailing" secondItem="KQw-P0-1xT" secondAttribute="trailing" constant="25" id="Eqj-hj-3bc"/>
                                    <constraint firstItem="KQw-P0-1xT" firstAttribute="leading" secondItem="xwB-x7-nUI" secondAttribute="leading" constant="24" id="FCS-bi-S6D"/>
                                    <constraint firstItem="KQw-P0-1xT" firstAttribute="top" secondItem="xwB-x7-nUI" secondAttribute="top" constant="81" id="NHn-Vu-ktd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1Fs-fq-e0V">
                                <rect key="frame" x="23" y="481.66666666666674" width="346" height="287"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGr-Ja-f4H">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="60.666666666666664"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 3" translatesAutoresizingMaskIntoConstraints="NO" id="qYi-8I-gBb">
                                                <rect key="frame" x="291" y="17" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4Mv-mA-mlr"/>
                                                    <constraint firstAttribute="width" constant="20" id="z9n-wK-307"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qYi-8I-gBb" secondAttribute="trailing" constant="35" id="c9p-Uf-ayM"/>
                                            <constraint firstItem="qYi-8I-gBb" firstAttribute="top" secondItem="wGr-Ja-f4H" secondAttribute="top" constant="17" id="eMH-v6-6ig"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wek-Ig-JAA">
                                        <rect key="frame" x="0.0" y="75.666666666666686" width="346" height="60.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-XG-5Av">
                                        <rect key="frame" x="0.0" y="150.99999999999994" width="346" height="60.666666666666657"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkc-MS-kUO">
                                        <rect key="frame" x="0.0" y="226.66666666666671" width="346" height="60.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="pxB-l9-dAO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eih-Rw-9XT">
                                <rect key="frame" x="23" y="788.66666666666663" width="346" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.27450980392156865" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uvv-bU-csy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FzM-mn-1vp"/>
                        <color key="backgroundColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Fs-fq-e0V" firstAttribute="top" secondItem="xwB-x7-nUI" secondAttribute="bottom" constant="24" id="0dC-96-6iL"/>
                            <constraint firstItem="FzM-mn-1vp" firstAttribute="trailing" secondItem="Eih-Rw-9XT" secondAttribute="trailing" constant="24" id="3gs-fb-zNV"/>
                            <constraint firstItem="xwB-x7-nUI" firstAttribute="leading" secondItem="FzM-mn-1vp" secondAttribute="leading" constant="23" id="4Uj-ln-59s"/>
                            <constraint firstItem="Eih-Rw-9XT" firstAttribute="top" secondItem="1Fs-fq-e0V" secondAttribute="bottom" constant="20" id="921-cx-3eR"/>
                            <constraint firstItem="Eih-Rw-9XT" firstAttribute="leading" secondItem="FzM-mn-1vp" secondAttribute="leading" constant="23" id="966-LE-XXM"/>
                            <constraint firstItem="FzM-mn-1vp" firstAttribute="trailing" secondItem="1Fs-fq-e0V" secondAttribute="trailing" constant="24" id="C7D-Tz-PmU"/>
                            <constraint firstAttribute="trailing" secondItem="xwB-x7-nUI" secondAttribute="trailing" constant="24" id="GRo-cm-C0d"/>
                            <constraint firstItem="bQj-26-csJ" firstAttribute="leading" secondItem="2rT-8g-Nhs" secondAttribute="trailing" constant="105" id="GbQ-ei-U9I"/>
                            <constraint firstItem="1Fs-fq-e0V" firstAttribute="leading" secondItem="FzM-mn-1vp" secondAttribute="leading" constant="23" id="Mxb-aH-2oI"/>
                            <constraint firstItem="xwB-x7-nUI" firstAttribute="top" secondItem="bQj-26-csJ" secondAttribute="bottom" constant="128" id="U1T-BO-eNI"/>
                            <constraint firstItem="2rT-8g-Nhs" firstAttribute="leading" secondItem="FzM-mn-1vp" secondAttribute="leading" constant="20" id="cpj-em-JYr"/>
                            <constraint firstItem="2rT-8g-Nhs" firstAttribute="top" secondItem="FzM-mn-1vp" secondAttribute="top" constant="20" id="mgo-4n-bdM"/>
                            <constraint firstItem="bQj-26-csJ" firstAttribute="top" secondItem="FzM-mn-1vp" secondAttribute="top" constant="20" id="n9f-MX-fvl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerImage" destination="qYi-8I-gBb" id="5ia-2N-uYX"/>
                        <outlet property="answerOption1" destination="wGr-Ja-f4H" id="iCD-yD-0mG"/>
                        <outlet property="answerOption2" destination="Wek-Ig-JAA" id="hwg-aI-thJ"/>
                        <outlet property="answerOption3" destination="bgG-XG-5Av" id="qgJ-PX-tR5"/>
                        <outlet property="answerOption4" destination="vkc-MS-kUO" id="Edg-nD-nLy"/>
                        <outlet property="questionLabel" destination="bQj-26-csJ" id="Oex-cR-A9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X45-0m-Bxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="-163.38028169014086"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ae-n3-ahS">
            <objects>
                <viewController id="hyi-k5-zeR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5t-Ro-V9p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zGA-Hr-oak"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qha-Qm-U1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BzP-CU-7Z3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bRR-YN-f7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Is9-03-dJg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5oH-oh-0ci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdQ-HK-rA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 3" width="20" height="20"/>
        <image name="Rectangle" width="322" height="68"/>
        <image name="Rectangle 15" width="215" height="466"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
